[tox]
envlist = {win32, linux}-{py38, py39}

[testenv]
platform = win32
deps = -r ./requirements-dev.txt
commands = coverage run -m pytest --junit-xml=reports/test_report-{envname}.xml

[testenv:linux-py38]
platform = linux|linux2

[testenv:linux-py39]
platform = linux|linux2